microsoft-integration/WCFClient_Net3.5/MerchantAPI/ServiceMetadata/services/addDepositReference-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Document: addDepositReference-2.0.xsd
	Version:  2.0
	Copyright 2008 Earthport Plc. All rights reserved.
-->
<xsd:schema
	xmlns="http://customer.endpoint.earthport.com/api/merchant/v2/services/addDepositReference"
	targetNamespace="http://customer.endpoint.earthport.com/api/merchant/v2/services/addDepositReference"
	xmlns:epcore="http://customer.endpoint.earthport.com/api/merchant/v2/components/core"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" >

    <xsd:import namespace="http://customer.endpoint.earthport.com/api/merchant/v2/components/core" 
    	schemaLocation="../components/coreTypes-2.0.xsd" />

	<xsd:annotation>
		<xsd:documentation>
			Definition of request and response XML document messages for
			the addDepositReference service. The addDepositReference service is available
			from the Earthport UPN merchant web service endpoint in
			order to so that specific deposits may be made by Merchant Users
			that carry a reference defined by the Merchant with whatever semantics
			the Merchant may choose. The response will be an ack in the top-level SOAP indicating
			that the service call was successful
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="addDepositReference" type="AddDepositReferenceType">
		<xsd:annotation>
			<xsd:documentation>
				Root element for the addDepositReference function request XML.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	
	<xsd:complexType name="AddDepositReferenceType">
		<xsd:sequence>
 			<xsd:element name="userID" type="epcore:UserIDType" minOccurs="1" maxOccurs="1" />
 			<xsd:element name="depositReference" type="epcore:DepositReferenceType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="depositFXTicketID" type="epcore:UIDType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						This is reserved for future use. Any requests 
						specifying this parameter will result in a validation failure.
						DepositFxTicketID is the unique number within the
						Earthport System representing the FX Quote
						presented to the Merchant. 
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>

		<xsd:attribute name="version" type="xsd:decimal" use="required" />

	</xsd:complexType>

	<xsd:element name="addDepositReferenceResponse"
		type="AddDepositReferenceResponseType">
		<xsd:annotation>
			<xsd:documentation>
				<p>Root element for the addDepositReferenceResponse function response XML.</p>
				<p>
					The SOAP type which defines the response is empty since
					this function has no return value. Instead it makes use
					of the top-level SOAP ack element to indicate success or
					failure.
				</p>
				<p>
					If the ack response is 'failed' the top-level SOAP
					response will contain an error response XML document
					containing one or more validation failures. Refer to the
					documentation of the 'ErrorResponse' complexType for
					details on the structure of this XML fragment. 
				</p>
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:complexType name="AddDepositReferenceResponseType" />

</xsd:schema>