microsoft-integration/WCFClient_Net3.5/MerchantAPI/ServiceMetadata/services/disableUser-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Document: disableUser-2.0.xsd
	Version:  2.0
	Copyright 2009 Earthport Plc. All rights reserved.
-->
<xsd:schema
	xmlns="http://customer.endpoint.earthport.com/api/merchant/v2/services/disableUser"
	targetNamespace="http://customer.endpoint.earthport.com/api/merchant/v2/services/disableUser"
    xmlns:epcore="http://customer.endpoint.earthport.com/api/merchant/v2/components/core"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    
    <xsd:import namespace="http://customer.endpoint.earthport.com/api/merchant/v2/components/core" 
    	schemaLocation="../components/coreTypes-2.0.xsd" />

	<xsd:annotation>
		<xsd:documentation>

			<p>disableUser request</p>

			<p>
				Definition of XML document message for the
				disableUser request function. This function is used by customers to mark a user as closed/deleted.  
				This will prevent subsequent payouts/deposits to/from this user from succeeding.  
				Note that it is not possible to re-activate a closed account at a later date.
			</p>

		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="disableUser"
		type="DisableUserType" />

	<xsd:complexType name="DisableUserType">
		<xsd:sequence>
				<xsd:element name="userID" type="epcore:UserIDType" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="version" type="xsd:decimal" use="required" />
	</xsd:complexType>


	<xsd:annotation>
		<xsd:documentation>

			<p>disableUser response</p>

			<p>
				Definition of XML document message returned by the
				disableUser function.
			</p>

			<p>
				The SOAP type which defines the response is empty since
				this function has no return value. Instead it makes use
				of the top-level SOAP ack element to indicate success or
				failure.
			</p>

			<p>
				If the ack response is 'failed' the top-level SOAP
				response will contain an error response XML document
				containing one or more validation failures. Refer to the
				documentation of the 'ErrorResponse' complexType for
				details on the structure of this XML fragment. 
			</p>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="disableUserResponse"
		type="DisableUserResponseType" />

	<xsd:complexType name="DisableUserResponseType" />

</xsd:schema>