microsoft-integration/WCFClient_Net3.5/MerchantAPI/ServiceMetadata/services/updatePayerIdentity-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document: updatePayerIdentity-2.0.xsd	
    Version:  2.0
    Copyright 2009 Earthport Plc. All rights reserved.
-->
<xsd:schema xmlns="http://customer.endpoint.earthport.com/api/merchant/v2/services/updatePayerIdentity"
    targetNamespace="http://customer.endpoint.earthport.com/api/merchant/v2/services/updatePayerIdentity"
    xmlns:epcore="http://customer.endpoint.earthport.com/api/merchant/v2/components/core"
    xmlns:epident="http://customer.endpoint.earthport.com/api/merchant/v2/components/identityBase"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    
    <xsd:import namespace="http://customer.endpoint.earthport.com/api/merchant/v2/components/core" 
    	schemaLocation="../components/coreTypes-2.0.xsd" />
    
    <xsd:import namespace="http://customer.endpoint.earthport.com/api/merchant/v2/components/identityBase" 
    	schemaLocation="../components/identityBaseTypes-2.0.xsd" />
    	
    <xsd:annotation>
        <xsd:documentation>
            Definition of request and response XML document messages for the
            updatepayerIdentity function. This schema defines a updatePayerIdentity message,
            which is used to update the identity associated with a payer. This function is used by
            Earthport merchants who are updating the payer identity details on behalf
            of one of their customers. The Payer Identity will be associated with a Virtual Account.
        </xsd:documentation>
    </xsd:annotation>
    
    <xsd:element name="updatePayerIdentity" type="UpdatePayerIdentityType">
        <xsd:annotation>
            <xsd:documentation>
                Root element for the updatePayerIdentity function request XML.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <xsd:element name="updatePayerIdentityResponse"
        type="UpdatePayerIdentityResponseType">
        <xsd:annotation>
            <xsd:documentation>
                Root element for the updatePayerIdentity function response XML.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <xsd:complexType name="UpdatePayerIdentityType">
        <xsd:annotation>
            <xsd:documentation>
                Input parameters required by the updatePayerIdentity function.
                The userID and payerIdentity are both mandatory.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
			<xsd:element name="userID" type="epcore:UserIDType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="payerIdentity" type="epident:PayerIdentityType" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
		
		<xsd:attribute name="version" type="xsd:decimal" use="required" />
	</xsd:complexType>
    
    <xsd:complexType name="UpdatePayerIdentityResponseType" />
</xsd:schema>