microsoft-integration/WCFClient_Net3.5/MerchantAPI/ServiceMetadata/services/validatePayerIdentity-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document: validatePayerIdentity-1.0.xsd	
    Version:  1.0
    Copyright 2009 Earthport Plc. All rights reserved.
-->
<xsd:schema xmlns="http://customer.endpoint.earthport.com/api/merchant/v1/services/validatePayerIdentity"
    targetNamespace="http://customer.endpoint.earthport.com/api/merchant/v1/services/validatePayerIdentity"
    xmlns:epcore="http://customer.endpoint.earthport.com/api/merchant/v2/components/core"
    xmlns:epident="http://customer.endpoint.earthport.com/api/merchant/v2/components/identityBase"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    
    <xsd:import namespace="http://customer.endpoint.earthport.com/api/merchant/v2/components/core" 
    	schemaLocation="../components/coreTypes-2.0.xsd" />
    
    <xsd:import namespace="http://customer.endpoint.earthport.com/api/merchant/v2/components/identityBase" 
    	schemaLocation="../components/identityBaseTypes-2.0.xsd" />

    <xsd:annotation>
        <xsd:documentation>
            Definition of request and response XML document messages for the
            validatePayerIdentity function. This schema defines a validatePayerIdentity 
            message, which is used to check that payer identity details are valid for a
            specific country. This service is needed because a payment corridor/territory 
            can have specific requirements in terms of what payer identity data needs to be supplied. 
            A merchant such as Western Union need to know in-line when the customer is 
            standing in the branch whether they have sufficient payer identity information.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="validatePayerIdentity" type="ValidatePayerIdentityType">
        <xsd:annotation>
            <xsd:documentation>
                Root element for the validatePayerIdentity function request XML.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="validatePayerIdentityResponse"
        type="ValidatePayerIdentityResponseType">
        <xsd:annotation>
            <xsd:documentation>
                Root element for the validatePayerIdentity function response XML.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="ValidatePayerIdentityType">
        <xsd:annotation>
            <xsd:documentation>
                Input parameters required by the validatePayerIdentity function.
                The payerIdentity and beneficiaryCountryCode are mandatory.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="payerIdentity" type="epident:PayerIdentityType" minOccurs="1" maxOccurs="1" />
            <xsd:element name="beneficiaryCountryCode" type="epcore:CountryCodeType" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="version" type="xsd:decimal" use="required" />
    </xsd:complexType>

	<xsd:annotation>
		<xsd:documentation>
			<p>validateBeneficiaryBankAccount response</p>
			<p>
				Definition of XML document message returned by the
				validatePayerIdentity function.
			</p>
			<p>
				The SOAP type which defines the response is empty since
				this function has no return value. Instead it makes use
				of the top-level SOAP ack element to indicate success or
				failure.
			</p>
			<p>
				The top-level SOAP response will have an ack element
				response of 'success' if the bank account is deemed
				valid, or 'failed' otherwise.
				
				The response will contain the element 'isPayerIdentityValid'
				which is a boolean representing if the specified 
				payer identity is valid.
			</p>
			<p>
				If the ack response is 'failed' the top-level SOAP
				response will contain an error response XML document
				containing one or more validation failures. Refer to the
				documentation of the 'ErrorResponse' complexType for
				details on the structure of this XML fragment. 
			</p>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:complexType name="ValidatePayerIdentityResponseType" >
		<xsd:all>
			<xsd:element name="isPayerIdentityValid"
				type="xsd:boolean" minOccurs="1" maxOccurs="1" />
		</xsd:all>
	</xsd:complexType>

</xsd:schema>