microsoft-integration/WCFClient_Net3.5/MerchantAPI/ServiceMetadata/services/validateCredit-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Document: validateCredit-2.0.xsd
	Version:  2.0
	Copyright 2009 Earthport Plc. All rights reserved.
-->
<xsd:schema
	xmlns="http://customer.endpoint.earthport.com/api/merchant/v2/services/validateCredit"
	targetNamespace="http://customer.endpoint.earthport.com/api/merchant/v2/services/validateCredit"
	xmlns:epcore="http://customer.endpoint.earthport.com/api/merchant/v2/components/core"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" >

    <xsd:import namespace="http://customer.endpoint.earthport.com/api/merchant/v2/components/core" 
    	schemaLocation="../components/coreTypes-2.0.xsd" />

	<xsd:annotation>
		<xsd:documentation>

			<p>validateCredit request</p>

			<p>
				Definition of XML document message for the
				validateCredit request function. This function is used by customers 
				to verify that the credit details sent during a deposit/refund 
				notification are correct and valid.
			</p>

		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="validateCredit"
		type="ValidateCreditType" />

	<xsd:complexType name="ValidateCreditType">
		<xsd:sequence>
			
			<xsd:element name="paymentID" type="epcore:PaymentIDType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						The Earthport assigned TransactionID. The identifier of the 
						credit transaction (deposit, rejection, return) being queried. 
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<xsd:element name="userID" type="epcore:UserIDType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						The user ID provided in the transaction notification.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="transactionAmount" type="epcore:MonetaryValueType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						The notified transaction currency and amount.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
		<xsd:attribute name="version"   type="xsd:decimal" use="required" />
	</xsd:complexType>


	<xsd:annotation>
		<xsd:documentation>

			<p>validateCredit response</p>

			<p>
				Definition of XML document message returned by the
				validateCredit function.
			</p>

			<p>
				The SOAP type which defines the response is empty since
				this function has no return value. Instead it makes use
				of the top-level SOAP ack element to indicate success or
				failure.
			</p>

			<p>
				If the ack response is 'failed' the top-level SOAP
				response will contain an error response XML document
				containing one or more validation failures. Refer to the
				documentation of the 'ErrorResponse' complexType for
				details on the structure of this XML fragment. 
			</p>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="validateCreditResponse"
		type="ValidateCreditResponseType" />

	<xsd:complexType name="ValidateCreditResponseType" />

</xsd:schema>