microsoft-integration/WSEClient_Net2.0/MerchantAPI/ServiceMetadata/services/createOrUpdateUser-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Document: createOrUpdateUser-1.0.xsd Version: 1.0 Copyright 2011 Earthport 
	Plc. All rights reserved. -->
<xsd:schema
	xmlns="http://customer.endpoint.earthport.com/api/merchant/v1/services/createOrUpdateUser"
	targetNamespace="http://customer.endpoint.earthport.com/api/merchant/v1/services/createOrUpdateUser"
	xmlns:epcore="http://customer.endpoint.earthport.com/api/merchant/v2/components/core"
	xmlns:epident="http://customer.endpoint.earthport.com/api/merchant/v2/components/identityBase"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:import
		namespace="http://customer.endpoint.earthport.com/api/merchant/v2/components/core"
		schemaLocation="../components/coreTypes-2.0.xsd" />

	<xsd:import
		namespace="http://customer.endpoint.earthport.com/api/merchant/v2/components/identityBase"
		schemaLocation="../components/identityBaseTypes-2.0.xsd" />

	<xsd:annotation>
		<xsd:documentation>
			Definition of request and response XML document
			messages for the createOrUpdateUser function. This schema defines a
			createOrUpdateUser message,which is used to create or update virtual
			accounts. This function is used by Earthport merchants who are
			creating the virtual account on behalf of one of their customers. The
			virtual account will be associated with the merchant (or a managed
			merchant there of). This service will attempt to create a virtual
			account but if one already exists then the payer identity information
			of the existing account will be updated with that specified in the request.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="createOrUpdateUser" type="CreateOrUpdateUserType">
		<xsd:annotation>
			<xsd:documentation>
				Root element for the createOrUpdateUser function
				request XML.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:element name="createOrUpdateUserResponse" type="CreateOrUpdateUserResponseType">
		<xsd:annotation>
			<xsd:documentation>
				Root element for the createOrUpdateUser function
				response XML.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:complexType name="CreateOrUpdateUserType">
		<xsd:annotation>
			<xsd:documentation>
				Input parameters required by the
				createOrUpdateUser function.
				The merchantUserID, senderIdentity and
				accountCurrency are mandatory,
				while
				the managedMerchantName and
				payerIdentity are optional.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="merchantUserIdentity" type="epcore:MerchantUserIdentityType"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="accountCurrency" type="epcore:CurrencyCodeType"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="managedMerchantIdentity" type="epcore:MerchantIdentityType"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="payerIdentity" type="epident:PayerIdentityType"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="version" type="xsd:decimal" use="required" />
	</xsd:complexType>

	<xsd:complexType name="CreateOrUpdateUserResponseType">
		<xsd:annotation>
			<xsd:documentation>
				A successful request returns the user ID of the
				new account, or the
				id of the accont that has just been updated.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="userID" type="epcore:UserIDType"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>