microsoft-integration/WSEClient_Net2.0/MerchantAPI/ServiceMetadata/services/createUser-3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document: createUser-3.0.xsd	
    Version:  3.0
    Copyright 2009 Earthport Plc. All rights reserved.
-->
<xsd:schema xmlns="http://customer.endpoint.earthport.com/api/merchant/v3/services/createUser"
    targetNamespace="http://customer.endpoint.earthport.com/api/merchant/v3/services/createUser"
    xmlns:epcore="http://customer.endpoint.earthport.com/api/merchant/v2/components/core"
    xmlns:epident="http://customer.endpoint.earthport.com/api/merchant/v2/components/identityBase"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    
    <xsd:import namespace="http://customer.endpoint.earthport.com/api/merchant/v2/components/core" 
    	schemaLocation="../components/coreTypes-2.0.xsd" />
    
    <xsd:import namespace="http://customer.endpoint.earthport.com/api/merchant/v2/components/identityBase" 
    	schemaLocation="../components/identityBaseTypes-2.0.xsd" />

    <xsd:annotation>
        <xsd:documentation>
            Definition of request and response XML document messages for the
            createUser function. This schema defines a createUser message,
            which is used to create virtual accounts. This function is used by
            Earthport merchants who are creating the virtual account on behalf
            of one of their customers. The virtual account will be associated
            with the merchant (or a managed merchant there of).
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="createUser" type="CreateUserType">
        <xsd:annotation>
            <xsd:documentation>
                Root element for the createUser function request XML.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="createUserResponse"
        type="CreateUserResponseType">
        <xsd:annotation>
            <xsd:documentation>
                Root element for the createUser function response XML.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="CreateUserType">
        <xsd:annotation>
            <xsd:documentation>
                Input parameters required by the createUser function.
                The merchantUserID, senderIdentity and accountCurrency are mandatory, while 
                the managedMerchantName and payerIdentity are optional.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="merchantUserIdentity" type="epcore:MerchantUserIdentityType" minOccurs="1" maxOccurs="1" />
            <xsd:element name="accountCurrency" type="epcore:CurrencyCodeType" minOccurs="1" maxOccurs="1" />
            <xsd:element name="managedMerchantIdentity" type="epcore:MerchantIdentityType" minOccurs="0" maxOccurs="1" />
            <xsd:element name="payerIdentity" type="epident:PayerIdentityType" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="version" type="xsd:decimal" use="required" />
    </xsd:complexType>

    <xsd:complexType name="CreateUserResponseType">
        <xsd:annotation>
            <xsd:documentation>
                A successful request returns the user ID of the new account.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="userID" type="epcore:UserIDType" 
            	minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>