microsoft-integration/WSEClient_Net2.0/MerchantAPI/ServiceMetadata/services/deleteBeneficiaryBankAccount-3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Document: deleteBeneficiaryBankAccount-3.0.xsd
	Version:  3.0
	Copyright 2009 Earthport Plc. All rights reserved.
-->
<xsd:schema 
	xmlns="http://customer.endpoint.earthport.com/api/merchant/v3/services/deleteBeneficiaryBankAccount" 
	targetNamespace="http://customer.endpoint.earthport.com/api/merchant/v3/services/deleteBeneficiaryBankAccount" 
	xmlns:epbb="http://customer.endpoint.earthport.com/api/merchant/v3/components/bankBase"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	
   	<xsd:import namespace="http://customer.endpoint.earthport.com/api/merchant/v3/components/bankBase" 
   		schemaLocation="../components/bankBaseTypes-3.0.xsd" />
	
	<xsd:annotation>
		<xsd:documentation>

			<p>deleteBeneficiaryBankAccount request</p>

			<p>
				Definition of XML document message for the
				deleteBeneficiaryBankAccount request function. This
				function is used by customers to delete a beneficiary
				bank account within the system.
			</p>

			<p>
				The user provides a mandatory user bank ID which contains
				the 'userID' token and a 'benBankID' token representing the 
				beneficiary	bank account to delete.
			</p>
			
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:element name="deleteBeneficiaryBankAccount"
		type="DeleteBeneficiaryBankAccountType" />

	<xsd:complexType name="DeleteBeneficiaryBankAccountType">
		<xsd:sequence>
			<xsd:element name="usersBankID"
				type="epbb:UsersBankIDType" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="version" type="xsd:decimal" use="required" />
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:documentation>
			<p>deleteBeneficiaryBankAccount response</p>

			<p>
				Definition of XML document message returned by the
				deleteBeneficiaryBankAccount function.
			</p>

			<p>
				The top-level SOAP response will have an ack element
				response of 'success' if the bank account has been
				successfully deleted in the system. Also, the boolean element 
				named 'isDeleted' will be set to true.
			</p>

			<p>
				If the ack response is 'failed' the top-level SOAP
				response will contain an error response XML document
				containing one or more validation failures. Refer to the
				documentation of the 'ErrorResponse' complexType for
				details on the structure of this XML fragment.
			</p>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="deleteBeneficiaryBankAccountResponse"
		type="DeleteBeneficiaryBankAccountResponseType">
	</xsd:element>

	<xsd:complexType name="DeleteBeneficiaryBankAccountResponseType">
		<xsd:sequence>
			<xsd:element name="usersBankID" 
				type="epbb:UsersBankIDType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="isDeleted" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>