microsoft-integration/WSEClient_Net2.0/MerchantAPI/ServiceMetadata/services/errorResponse-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document: errorResponse-1.0.xsd
    Version:  1.0
    Copyright 2008 Earthport Plc. All rights reserved.	
-->
<xsd:schema xmlns="http://customer.endpoint.earthport.com/api/merchant/v1/error"
    targetNamespace="http://customer.endpoint.earthport.com/api/merchant/v1/error"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:documentation>
            Generic error response XML message for when for a call to the
            Earthport merchant web service has returned a failure. This error
            response can be returned by any function call where a validation
            error has been encountered or where an unexpected failure has
            occurred. I.e. a web service call either returns the specified
            service response document (as detailed in the given function schema)
            or this error response.
        </xsd:documentation>
    </xsd:annotation>

    <!--  root node -->
    <xsd:element name="errors" type="ErrorResponseType" />

    <xsd:complexType name="ErrorResponseType">
        <xsd:annotation>
            <xsd:documentation>
                XML response root element type where web service call was not
                successful.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
	        <xsd:element name="timeOfFailure" type="xsd:dateTime" minOccurs="1" maxOccurs="1" />
	        <xsd:element name="failureType" type="ErrorResponseCategoryType" minOccurs="1" maxOccurs="1" />
          <xsd:element name="shortMsg" type="ShortMessageType" minOccurs="1" maxOccurs="1" />
          <xsd:element name="longMsg" type="LongMessageType" minOccurs="0"
                maxOccurs="1" />
          <xsd:element name="code" type="CodeType" minOccurs="1" maxOccurs="1" />
          <xsd:element name="uniqueErrorID" type="ErrorIDType" minOccurs="0" 
            	maxOccurs="1" />
          <xsd:element name="correlationID" type="CorrelationIDType" minOccurs="0" 
            	maxOccurs="1" />
          <xsd:element name="earthportID" type="EarthportIDType" minOccurs="0" 
            	maxOccurs="1" />	
          <xsd:element name="failures" type="FailuresType" nillable="true"
                minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

	<xsd:simpleType name="ErrorResponseCategoryType">
        <xsd:annotation>
            <xsd:documentation>
				There are two types of failure that can be reported. A validation failure
				indicates that it is likely the input to the function call can be corrected
				by the merchant and and re submitted. An application failure refers to an
				unexpected application logic or system failure that needs investigation
				or action by Earthport.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="validation" />
            <xsd:enumeration value="application" />
        </xsd:restriction>
    </xsd:simpleType>
   
    <xsd:simpleType name="ShortMessageType">
        <xsd:annotation>
            <xsd:documentation>Short error detail message.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
            <xsd:maxLength value="200" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="LongMessageType">
        <xsd:annotation>
            <xsd:documentation>Long error detail message.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="0" />
            <xsd:maxLength value="500" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="CodeType">
        <xsd:annotation>
            <xsd:documentation>
                Fault code specific to the failure.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="0" />
            <xsd:maxInclusive value="99999" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ErrorIDType">
        <xsd:annotation>
            <xsd:documentation>
                Unique identifier associated with the failure.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
            <xsd:maxLength value="100" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="CorrelationIDType">
        <xsd:annotation>
            <xsd:documentation>
                Unique identifier associated with the original service request
                when appropriate. This is an optional element that does necessarily
                need to be parsed by the caller.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
            <xsd:maxLength value="100" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="EarthportIDType">
        <xsd:annotation>
            <xsd:documentation>
                Unique identifier assigned to a previous transaction, e.g. a payment id, 
                or this can be a VAN. This is an optional element returned for certain types of errors. 
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
            <xsd:maxLength value="100" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="FailureItemType">
        <xsd:annotation>
            <xsd:documentation>
                Details of each validation failure within the
                optional response collection.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="key" type="xsd:string" nillable="false" />
            <xsd:element name="code" type="CodeType" nillable="false" />
            <xsd:element name="value" type="xsd:string" nillable="false" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="FailuresType">
        <xsd:annotation>
            <xsd:documentation>
            		A list of failures
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
        	<xsd:element name="failure" type="FailureItemType" nillable="false" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>
