microsoft-integration/WSEClient_Net2.0/MerchantAPI/ServiceMetadata/services/getFXQuote-3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Document: getFXQuote-3.0.xsd
	Version:  3.0
	Copyright 2009 Earthport Plc. All rights reserved.
-->
<xsd:schema
	xmlns="http://customer.endpoint.earthport.com/api/merchant/v3/services/getFXQuote"
	targetNamespace="http://customer.endpoint.earthport.com/api/merchant/v3/services/getFXQuote"
	xmlns:epcore="http://customer.endpoint.earthport.com/api/merchant/v2/components/core"
	xmlns:epbb="http://customer.endpoint.earthport.com/api/merchant/v3/components/bankBase"
	xmlns:eppo="http://customer.endpoint.earthport.com/api/merchant/v1/components/payoutBase"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" >

   	<xsd:import namespace="http://customer.endpoint.earthport.com/api/merchant/v3/components/bankBase" 
   		schemaLocation="../components/bankBaseTypes-3.0.xsd" />
    <xsd:import namespace="http://customer.endpoint.earthport.com/api/merchant/v2/components/core" 
    	schemaLocation="../components/coreTypes-2.0.xsd" />
    <xsd:import namespace="http://customer.endpoint.earthport.com/api/merchant/v1/components/payoutBase" 
    	schemaLocation="../components/payoutBaseTypes-1.2.xsd" />

	<xsd:annotation>
		<xsd:documentation>
			Definition of request and response XML document messages for
			the getFXQuote service. The getFXQuote service is available
			from the Earthport UPN merchant web service endpoint in
			order to retrieve a cross rate between the required sell
			currency and buy currency. The response will provide an UID
			representing an exchange rate which is honoured for a
			specified duration. This UID should be presented in Payout
			Request if required.
			
			There are two exclusive scenarios when requesting a rate between
			two two currencies:
			1. The caller provides a sell amount and is given the corresponding
			buy amount. In this case, the caller needs to populate the sellAmount
			and buyCurrency input parameters.
			2. The caller provides a buy amount and is given the corresponding
			sell amount. In this case, the caller needs to populate the buyAmount
			and sellCurrency input parameters.			
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="getFXQuote" type="GetFXQuoteType">
		<xsd:annotation>
			<xsd:documentation>
				Root element for the getFXQuote function request XML.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:element name="getFXQuoteResponse"
		type="GetFXQuoteResponseType">
		<xsd:annotation>
			<xsd:documentation>
				Root element for the getFXQuote function response XML.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:complexType name="GetFXQuoteType">
		<xsd:sequence>
			<xsd:element name="sellAmount" type="epcore:MonetaryValueType"
				minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Sell Amount is the liquidity amount the merchant
						is debited in order to buy the Buy Currency. For
						a Payment Request this will often (but not
						necessarily) be the amount that the merchant
						wishes to be debited in.
						See the definition of the complex type
						'MonetaryValueType' for details on how to
						construct a monetary amount.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<xsd:element name="buyCurrency" type="epcore:CurrencyCodeType"
				minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Buy Currency is the currency the merchant wishes
						to buy or convert the sell currency into. For a
						Payment Request this must be one of the
						currencies registered for a Beneficiary Bank
						Account, otherwise the Earthport system will
						throw a validation error. This is a three letter
						ISO 4217 code. E.g. GBP for British sterling
						pounds.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="buyAmount" type="epcore:MonetaryValueType"
				minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Buy Amount is the monetary amount the merchant wishes
						to pay to the beneficiary. For a Payment Request this
						must be one of the currencies registered for a Beneficiary
						Bank Account, otherwise the Earthport system will
						throw a validation error.
						See the definition of the complex type
						'MonetaryValueType' for details on how to
						construct a monetary amount.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<xsd:element name="sellCurrency" type="epcore:CurrencyCodeType"
				minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Sell Currency is the currency the merchant wishes
						to be debited in, in order to buy the Buy Amount.
						This is a three letter ISO 4217 code. E.g. GBP for
						British sterling pounds.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="serviceLevel" type="eppo:ServiceLevelType"
				default="standard" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Proposed service level of a payout request. Can
						be specified as EXPRESS or STANDARD but will
						default to standard if left blank.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="usersBankID" type="epbb:UsersBankIDType"
				minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						The users bank ID contains the user ID token of
						the merchant and the beneficiary bank ID token
						representing the registered Bank Account
						associated with the User/Merchant/Sub merchant
						into which funds may be paid. This Beneficiary
						Bank account must belong to the user represented
						by the user ID token. Otherwise the Earthport
						system will throw a validation error. Please
						refer to documentation for more information on a
						Beneficiary Bank Account.

						See the definition of the complex type
						'UsersBankID' for details on how to construct
						the users bank ID.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>

		<xsd:attribute name="version" type="xsd:decimal" use="required" />

	</xsd:complexType>

	<xsd:complexType name="GetFXQuoteResponseType">
		<xsd:sequence>
			<xsd:element name="fxTicketID" type="epcore:UIDType" minOccurs="1"
				maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						FxTicketID is the unique number within the
						Earthport System representing the FX Quote
						presented to the Merchant. This is represented
						as an FX Ticket ID in Payment Request. Payout
						Request's specified with the optional FX Ticket
						Id will be validated against TTL. The Earthport
						system will throw a validation error if TTL is
						expired.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="fxDetail" type="epcore:FXDetailType" minOccurs="1"
				maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						FxDetail contains the sell amount, the buy amount and
						the fx rate on this ticket.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>