microsoft-integration/WSEClient_Net2.0/MerchantAPI/ServiceMetadata/services/getIndicativeFXQuote-2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Document: getIndicativeFXQuote-2.0.xsd
	Version:  2.0
	Copyright 2010 Earthport Plc. All rights reserved.
-->
<xsd:schema
	xmlns="http://customer.endpoint.earthport.com/api/merchant/v2/services/getIndicativeFXQuote"
	targetNamespace="http://customer.endpoint.earthport.com/api/merchant/v2/services/getIndicativeFXQuote"
	xmlns:epcore="http://customer.endpoint.earthport.com/api/merchant/v2/components/core"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" >

    <xsd:import namespace="http://customer.endpoint.earthport.com/api/merchant/v2/components/core" 
    	schemaLocation="../components/coreTypes-2.0.xsd" />

	<xsd:annotation>
		<xsd:documentation>
			Definition of request and response XML document messages for the getIndicativeFXQuote service. 
			
			The getIndicativeFXQuote service is available from the Earthport UPN merchant web service endpoint in
			order to retrieve an indicative FX rate between the required sell currency and buy currency. 
			
			There are two exclusive scenarios when requesting a rate between
			two currencies:
			1. The caller provides a sell amount and is given the corresponding
			buy amount. In this case, the caller needs to populate the sellAmount
			and buyCurrency input parameters.
			2. The caller provides a buy amount and is given the corresponding
			sell amount. In this case, the caller needs to populate the buyAmount
			and sellCurrency input parameters.			
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="getIndicativeFXQuote" type="GetIndicativeFXQuoteType">
		<xsd:annotation>
			<xsd:documentation>
				Root element for the getIndicativeFXQuote function request XML.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:element name="getIndicativeFXQuoteResponse"
		type="GetIndicativeFXQuoteResponseType">
		<xsd:annotation>
			<xsd:documentation>
				Root element for the getIndicativeFXQuote function response XML.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:complexType name="GetIndicativeFXQuoteType">
		<xsd:sequence>
			<xsd:element name="sellAmount" type="epcore:MonetaryValueType"
				minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Sell Amount is the liquidity amount the merchant
						is debited in order to buy the Buy Currency. For
						a Payment Request this will often (but not
						necessarily) be the amount that the merchant
						wishes to be debited in.
						See the definition of the complex type
						'MonetaryValueType' for details on how to
						construct a monetary amount.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<xsd:element name="buyCurrency" type="epcore:CurrencyCodeType"
				minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Buy Currency is the currency the merchant wishes
						to buy or convert the sell currency into. For a
						Payment Request this must be one of the
						currencies registered for a Beneficiary Bank
						Account, otherwise the Earthport system will
						throw a validation error. This is a three letter
						ISO 4217 code. E.g. GBP for British sterling
						pounds.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="buyAmount" type="epcore:MonetaryValueType"
				minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Buy Amount is the monetary amount the merchant wishes
						to pay to the beneficiary. For a Payment Request this
						must be one of the currencies registered for a Beneficiary
						Bank Account, otherwise the Earthport system will
						throw a validation error.
						See the definition of the complex type
						'MonetaryValueType' for details on how to
						construct a monetary amount.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<xsd:element name="sellCurrency" type="epcore:CurrencyCodeType"
				minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Sell Currency is the currency the merchant wishes
						to be debited in, in order to buy the Buy Amount.
						This is a three letter ISO 4217 code. E.g. GBP for
						British sterling pounds.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>

		<xsd:attribute name="version" type="xsd:decimal" use="required" />

	</xsd:complexType>

	<xsd:complexType name="GetIndicativeFXQuoteResponseType">
		<xsd:sequence>
			<xsd:element name="fxDetail" type="epcore:FXDetailType" minOccurs="1"
				maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						FxDetail contains the sell amount, the buy amount and
						the FX rate on this ticket.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>		
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>