microsoft-integration/WSEClient_Net2.0/MerchantAPI/ServiceMetadata/services/listBeneficiaryBankAccounts-4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Document: listBeneficiaryBankAccounts-4.0.xsd
	Version:  4.0
	Copyright 2010 Earthport Plc. All rights reserved.
-->
<xsd:schema
	xmlns="http://customer.endpoint.earthport.com/api/merchant/v4/services/listBeneficiaryBankAccounts"
	targetNamespace="http://customer.endpoint.earthport.com/api/merchant/v4/services/listBeneficiaryBankAccounts"
	xmlns:epcore="http://customer.endpoint.earthport.com/api/merchant/v2/components/core"
	xmlns:epbb="http://customer.endpoint.earthport.com/api/merchant/v3/components/bankBase"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" >

   	<xsd:import namespace="http://customer.endpoint.earthport.com/api/merchant/v3/components/bankBase" 
   		schemaLocation="../components/bankBaseTypes-3.0.xsd" />
    <xsd:import namespace="http://customer.endpoint.earthport.com/api/merchant/v2/components/core" 
    	schemaLocation="../components/coreTypes-2.0.xsd" />
	
	<xsd:annotation>
		<xsd:documentation>

			<p>listBeneficiaryBankAccounts request</p>

			<p>
				Definition of XML document message for the
				listBeneficiaryBanks request function. This
				function is used by customers to list all of the active
				beneficiary bank accounts within the system for the
				specified EpUserID. The returned list of beneficiary bank accounts is 
				a summary of each bank account, hiding sensitive data such as account numbers.
			</p>

			<p>
				The message should contain a user ID token containing an
				EP user ID which identifies the virtual account
				containing the list of beneficiary bank accounts.
			</p>

		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:element name="listBeneficiaryBankAccounts"
		type="ListBeneficiaryBankAccountsType" />
	
	<xsd:complexType name="ListBeneficiaryBankAccountsType">
		<xsd:sequence>
			<xsd:element name="userID" type="epcore:UserIDType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="pagination" type="epcore:PaginationType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="includeDeleted" type="xsd:boolean" minOccurs="1" maxOccurs="1" default="false"/>
		</xsd:sequence>
		<xsd:attribute name="version" type="xsd:decimal" use="required" />
	</xsd:complexType>	
		
	<xsd:element name="listBeneficiaryBankAccountsResponse"
		type="ListBeneficiaryBankAccountsResponseType">
	</xsd:element>

	<xsd:complexType
		name="ListBeneficiaryBankAccountsResponseType">
		<xsd:sequence>
			<xsd:element name="beneficiaryBankAccountSummary" type="epbb:BeneficiaryBankAccountSummaryType" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="userID" type="epcore:UserIDType">
				<xsd:annotation>
					<xsd:documentation>
						The inbound user ID provided, can be used
						to correlate the with the request.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="paginationResult" type="epcore:PaginationResultType" minOccurs="1" maxOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>	
	
</xsd:schema>