microsoft-integration/WSEClient_Net2.0/MerchantAPI/ServiceMetadata/services/payoutRequest-4.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Document: payoutRequest-4.0.xsd
	Copyright 2010 Earthport Plc. All rights reserved.
-->
<xsd:schema
	xmlns="http://customer.endpoint.earthport.com/api/merchant/v4/services/payoutRequest"
	targetNamespace="http://customer.endpoint.earthport.com/api/merchant/v4/services/payoutRequest"
	xmlns:epcore="http://customer.endpoint.earthport.com/api/merchant/v2/components/core"
	xmlns:epbb="http://customer.endpoint.earthport.com/api/merchant/v3/components/bankBase"
	xmlns:eppo="http://customer.endpoint.earthport.com/api/merchant/v1/components/payoutBase"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" 
	version="4.0">

   	<xsd:import namespace="http://customer.endpoint.earthport.com/api/merchant/v3/components/bankBase" 
   		schemaLocation="../components/bankBaseTypes-3.0.xsd" />
    <xsd:import namespace="http://customer.endpoint.earthport.com/api/merchant/v2/components/core" 
    	schemaLocation="../components/coreTypes-2.0.xsd" />
    <xsd:import namespace="http://customer.endpoint.earthport.com/api/merchant/v1/components/payoutBase" 
    	schemaLocation="../components/payoutBaseTypes-1.2.xsd" />

	<xsd:annotation>
		<xsd:documentation>
			Definition of request and response XML document messages for
			the payoutRequest function. This schema defines a Payout
			message, which is used to request a payout to a given
			beneficiary bank account. This message is used by Earthport
			merchants who are requesting payouts on behalf of a
			customer.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="payoutRequest" type="PayoutRequestType">
		<xsd:annotation>
			<xsd:documentation>
				Root element for the payoutRequest function request XML.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:element name="payoutRequestResponse"
		type="PayoutRequestResponseType">
		<xsd:annotation>
			<xsd:documentation>
				Root element for the payoutRequest function response
				XML.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:complexType name="PayoutRequestType">
		<xsd:sequence>
				
			<xsd:element name="usersBankID" type="epbb:UsersBankIDType"
				minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						The token that contains both the user
						identification and the beneficiary bank account
						to be used.

						See the complex type 'UsersBankIDType' for
						details on how to construct the users bank ID
						token.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="merchantTransactionReference"
				type="epcore:MerchantTransactionRefType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						The unique reference provided by the merchant,
						this will uniquely identify the transaction to
						the merchant.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="payoutRequestAmount"
				type="epcore:MonetaryValueType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						The requested payout amount and currency. The
						currency of the payout request amount is often
						different from the currency of the Beneficiary
						Bank Account.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="serviceLevel" type="eppo:ServiceLevelType"
				default="standard" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Service level of payout merchant requested for.
						This is one of the agreed Service Level at the
						time of registration. It could either be
						Standard or Express. Default is Standard.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="beneficiaryStatementNarrative"
				type="epcore:GenericDescriptionType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Narrative text to be displayed on the
						beneficiary bank accounts statement, where the
						banking network supports this.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="fxTicketID" type="epcore:UIDType" default="0"
				minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Optional FxTicket Id to be used. This is a
						unique reference sent back to the Merchant as a
						response to getFXQuote as UID. If specified, the
						system will honour the rate specified in the FX
						Ticket for the Payment. The Earthport System
						will validate the specified FX Ticket including
						TTL on the Ticket. If the TTL has expired, the
						Earthport system will throw an error.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
				
			<xsd:element name="payerType"
				type="eppo:PayerType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						The Payer Type is optional. 
						If no Payer Type is specified then the default value of
						authenticatedCaller will be used
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<xsd:element name="payoutType"
				type="eppo:PayoutType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Reserved for future use
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<xsd:element name="payoutDetails"
				type="eppo:PayoutDetailsType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						PayoutDetails are reserved for future use
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>

		<xsd:attribute name="version" type="xsd:decimal" use="required" />

	</xsd:complexType>

	<xsd:complexType name="PayoutRequestResponseType">
		<xsd:sequence>
			<xsd:element name="epTransactionID" type="epcore:PaymentIDType">
				<xsd:annotation>
					<xsd:documentation>
						The new generated payment ID indicating the
						payout request has been successful.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="merchantTransactionReference"
				type="epcore:MerchantTransactionRefType">
				<xsd:annotation>
					<xsd:documentation>
						The inbound unique reference provided, can be
						used to correlate the with the request.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="feeValue" type="epcore:MonetaryValueType"
				minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						The fee that was applied during the processing
						of the payout request.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="fxMethodExpected"
				type="eppo:FXMethodType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						The FX method expected to be used during the
						processing of the payout request.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="fxRate" type="epcore:FXRateType"
				minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						The FX rate that has been applied, if
						appropriate.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="correspondentChargesExpected"
				type="xsd:boolean" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						A flag to indicate if correspondent charges are
						expected during the processing of the payout
						request.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="liquidityValue"
				type="epcore:MonetaryValueType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						The liquidity value debited to service the
						payout request. This is equivalent to the
						payoutInstructionAmount.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="settlementValue"
				type="epcore:MonetaryValueType" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						The settlement value that will be sent by
						instruction to the settlement bank. This value
						may be subject to charges applied by
						correspondent banks before being received by the
						beneficiary bank account. This will typically
						match the currency of the beneficiary bank
						account, unless this instruction will be settled
						using FX on receipt.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="acceptedDate" type="epcore:GenericTimestampType"
				minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                	<xsd:documentation>Timestamp when the payout instruction was accepted by the system. (This is known as - and is the same as - the debitValueDate in the PayoutTransactionDetailType).</xsd:documentation>
                </xsd:annotation>
			</xsd:element>
			<xsd:element name="expectedSettlementDate" type="epcore:GenericDateType" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Indicative date when the payout instruction is expected to be settled to the bank. This is calculated taking into account such things as acceptedDate, the settlement agreement cut-off time and period, etc. It currently does not take into account individual countries' banking calendars.</xsd:documentation>
				</xsd:annotation></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>