microsoft-integration/WSEClient_Net2.0/MerchantAPI/ServiceMetadata/services/searchTransactions-3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Document: searchTransactions-3.0.xsd
	Version:  3.0
	Copyright 2009 Earthport Plc. All rights reserved.
-->
<xsd:schema
	targetNamespace="http://customer.endpoint.earthport.com/api/merchant/v3/services/searchTransactions"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:epftb="http://customer.endpoint.earthport.com/api/merchant/v3/components/financialTransactionBase"
	xmlns:epcore="http://customer.endpoint.earthport.com/api/merchant/v2/components/core"
	xmlns="http://customer.endpoint.earthport.com/api/merchant/v3/services/searchTransactions" >

	<xsd:import namespace="http://customer.endpoint.earthport.com/api/merchant/v3/components/financialTransactionBase" 
		schemaLocation="../components/financialTransactionBaseTypes-3.0.xsd" />
		
	<xsd:import namespace="http://customer.endpoint.earthport.com/api/merchant/v2/components/core" 
		schemaLocation="../components/coreTypes-2.0.xsd" />
	
	<xsd:annotation>
		<xsd:documentation>
			This schema defines request and response XML document messages for the searchTransactions operation. 
			
			The searchTransactions operation allows to search for and returns financial transactions on a merchant's or managed merchant's account that match a list of search criteria passed in the request.
			
			The following search criteria are available: 
			
				periodStartDateTime - start of the period when the transaction occured (mandatory)
				periodEndDateTime - end of the period when the transaction occured (mandatory)
				currency - currency of the account where the transaction occured - as EPS may hold multi-currency accounts for a merchant (optional - if not specified all currencies are searched) 
				amountFrom - minimum (inclusive) transaction value
				amountTo - maximum (inclusive) transaction value
				epTransactionID - EPS assigned transaction ID 
				merchantTransactionID - merchant assigned transaction ID (transaction reference)
				transactionType - one of the following transaction types: (if none specified all types are searched)
					Payout
					Refund
					User Deposit
					Merchant Liquidity Deposit
					Journal
					Merchant Liquidity Movement
					
			The operation supports sorting by "Timestamp" or "Amount" in a particular sort order (ASC or DESC) as well as paging across multiple pages of results. 
			(See definition of PaginationType for details of pagination parameters.)
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:element name="searchTransactions" type="SearchTransactionsType" />
	
	<xsd:element name="searchTransactionsResponse" type="SearchTransactionsResponseType" />

	<xsd:complexType name="SearchTransactionsType">
		<xsd:sequence>
            <xsd:element name="managedMerchantIdentity" type="epcore:MerchantIdentityType" 
            	minOccurs="0" maxOccurs="1">
            	<xsd:annotation>
            		<xsd:documentation>
						Managed merchant whose transactions will be returned  when being called by
						the contracting merchant
					</xsd:documentation>
				</xsd:annotation>
            </xsd:element>
            <xsd:element name="searchTransactionsCriteria" type="SearchTransactionsCriteriaType"></xsd:element>
            <xsd:element name="pagination" type="epcore:PaginationType"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="version" type="xsd:decimal" use="required" />
	</xsd:complexType>

	<xsd:complexType name="SearchTransactionsResponseType">
		<xsd:sequence>
			<xsd:element name="financialTransactions"
				type="epftb:FinancialTransactionsListType" minOccurs="1" maxOccurs="1">
			</xsd:element>
			<xsd:element name="paginationResult" type="epcore:PaginationResultType" minOccurs="1" maxOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SearchTransactionsCriteriaType">
		<xsd:complexContent>
			<xsd:extension base="epcore:AbstractSearchCriteriaType">
				<xsd:sequence>
					<xsd:element name="periodStartDateTime"
						type="epcore:GenericTimestampType" minOccurs="1" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>
								Start of time period queried.
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="periodEndDateTime"
						type="epcore:GenericTimestampType" minOccurs="1" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>
								End of time period queried.
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="currency"
						type="epcore:CurrencyCodeType" minOccurs="0" maxOccurs="1">
					</xsd:element>
					<xsd:element name="amountFrom"
						type="epcore:GenericAmountType" minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>
								Lower limit of transaction value
								(inclusive).
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="amountTo"
						type="epcore:GenericAmountType" minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>
								Upper limit of transaction value
								(inclusive).
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="epTransactionID"
						type="epcore:PaymentIDType" minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>
								An EPS transaction ID uniquely
								identifying the transaction in the EPS
								system.
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="merchantTransactionID"
						type="epcore:MerchantTransactionRefType" minOccurs="0"
						maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>
								A transaction ID (as assigned
								by the merchant) that (together with a
								Customer ID) can be used to uniquely
								identify a transaction in the EPS
								system.
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="transactionType"
						type="epftb:FinancialTransactionTypeType" minOccurs="0"
						maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>
								Type of financial transactions.
							</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="transactionStatus" type="epftb:FinancialTransactionStatusType" minOccurs="0" maxOccurs="1"></xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="SearchSortFieldsType">
		<xsd:complexContent>
			<xsd:extension base="epcore:AbstractSortFieldsType">
				<xsd:sequence>
					<xsd:element name="sortField" type="SearchSortValueType" minOccurs="1" maxOccurs="1"></xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:simpleType name="SearchSortValueType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Timestamp"></xsd:enumeration>
			<xsd:enumeration value="Amount"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>